# Задача 4. Напишите программу, которая будет преобразовывать
# десятичное число в двоичное (встроенными методами пользоваться нельзя).
# =======================================================================

n = int(input("\nВведите число: "))

b = ''
while n > 0:
    b = str(n%2) + b
    n //= 2

print(f"Введёное десятичное число в двоичном счислении: {b}")
