# Задача 1.	Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# ====================================================================

num_list = [2, 3, 5, 9, 3, 1, 7, 8, 0, 4]

print("\nВариант 1.")

sum1 = 0
for i in range(len(num_list)):
    if i%2 != 0:
        sum1 += num_list[i]

print("Сумма элементов на не чётных позициях: ", sum1)

print("\nВариант 2.")

sum2 = 0
for i in range(1, len(num_list), 2):
    sum2 += num_list[i]

print("Сумма элементов на не чётных позициях: ", sum2)
