# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# =================================================================================

print("\nВведите координаты точки (X и Y), причём X ≠ 0 или Y ≠ 0.")
x = int(input("Введите координату X: "))
y = int(input("Введите координату Y: "))

if x > 0 and y > 0:
    print("\nТочка находится в четверти координатной плоскости номер - 1")
elif x < 0 and y > 0:
    print("\nТочка находится в четверти координатной плоскости номер - 2")
elif x < 0 and y < 0:
    print("\nТочка находится в четверти координатной плоскости номер - 3")
elif x > 0 and y < 0:
    print("\nТочка находится в четверти координатной плоскости номер - 4")
elif x == 0 and y == 0:
    print("Точка находится в начале координат (0, 0)")
elif x == 0:
    print("\nТочка находится на оси - Y")
elif y == 0:
    print("\nТочка находится на оси - X")
