# Задача 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# ======================================================================

number = int(input("\nВведите цифру от 1 до 7: "))

if 1 <= number <= 7:
    if number == 6 or number == 7:
        print(f"\nДень недели {number} - выходной.\n")
    else:
        print(f"\nДень недели {number} - рабочий.\n")
else:
    print(f"\nЧисло {number} не является днём недели.\n")
