# Задача 1.	Вычислить число c заданной точностью d
# Пример - при $d = 0.001, π = 3.141.$ $10^{-1} ≤ d ≤10^{-10}$
# ============================================================
import math

d = int(input("\nВведите точность вывода числа (до 10 знаков после запятой)): "))
num = float(input("Введите вещественное число: "))

print(f"\nЧисло с точностью {d}: {round(num, d)}")
print(f"Число с точностью {d}: {num:.{d}f}")

print(f"\nЧисло pi с точностью {d}: {round(math.pi, d)}")
print(f"Число pi с точностью {d}: {math.pi:.{d}f}")
print(f"Число pi с точностью {d}:", format(math.pi, '.' + str(d) + 'f'))
