# 1.	Напишите программу для построения горизонтальных столбчатых диаграмм с помощью символа звёздочки.
# 
# 1.	Напишите программу для построения горизонтальных столбчатых диаграмм с помощью символа звёздочки.
# Ввод	Вывод
# 3 7 1 10 8	***
# *******
# *
# **********
# ********

# num = input("Вводим числа через пробел: ").split()

# for i in range(len(num)):
#     print("*" * int(num[i]))

# 2.	На первой строке вводится натуральное число N — количество строк.
# Далее следуют N строк, которые надо будет отсортировать
# Ввод	Вывод
# 4 
# три  
# четыре  
# пять 
# шесть	три
# пять
# шесть
# четыре

# string = []
# num = int(input("Введите число: "))
# for i in range(num):
#     st = input(f"Введите {i+1} строку:" )
#     string.append(st)

# string.sort(key=lambda x: len(x))
# print(*string, sep='\n' )

# 3
# Дан список чисел. Вывести из него только простые числа.
# Ввод
# Вывод
# 15 2 3 31
# 2 3 31

# num = [15, 2, 3, 31]

# def prime(n):
#     count = 0
#     for i in range(2, n // 2 + 1):
#         if n % i == 0:
#             count += 1
#     if count > 0:
#         return False 
#     return True

# result = list(filter(prime, num))
# print(result)

# Преобразовать набор списков (используя функцию zip)
# users = ['user1','user2','user3','user4','user5']
# ids = [4, 5, 9, 14, 7]
# salary = [111,222,333]
# в другой набор 
# ['user1', 4, 111]
# ['user2', 5, 222]
# ['user3', 9, 333]
# и потом вернуть в исходное состояние
# ['user1', 'user2', 'user3']
# [4, 5, 9]
# [111, 222, 333]

# users = ['user1','user2','user3','user4','user5']
# ids = [4, 5, 9, 14, 7]
# salary = [111,222,333]

# result = list(zip(users, ids, salary))
# print(result)

# res = list(zip(* result))
# print(res)

# 4.	Обработка текста
# Напишите программу для обработки текста.
# На вход вашей программы подаётся многострочный текст, причём число строк заранее неизвестно.
# Ваша задача – пронумеровать слова в нём, начиная с нуля, а затем вывести только те слова, которые начинаются с большой буквы.
# Перед словом необходимо вывести номер первого вхождения этого слова в текст.
# Слова необходимо отсортировать в лексикографическом порядке. (В решении задачи поможет функция enumerate())
# Входные данные	Выходные данные
# Ехал Грека через реку.
# Видит Грека в реке рак.
# Сунул в реку руку Грека.
# Рак за руку Греку цап.
# 	4 - Видит
# 1 - Грека
# 17 - Греку
# 0 - Ехал
# 14 - Рак
# 9 - Сунул

st = ['Ехал Грека через реку.', ' Видит Грека в реке рак.', 'Сунул в реку руку Грека.', 'Рак за руку Греку цап.']

st_num = list(enumerate(st))
res = []
print(st_num)
for s in st:
    res.extend(s.replace('.', '').split())

res = list(enumerate(res))
res.sort(key=lambda x: x[1])
res = list(filter(lambda x: x[1][0].isupper(), res))
print(res)

result = []
for s in res:
    if s[1] not in result:
        result.append(s[1])
        print(f"{s[0]} - {s[1]}")

