# Задача 2. Дана строка текста, состоящая из букв русского алфавита
# "О" и "Р". Буква "О" – соответствует выпадению Орла, а буква
# "Р" – соответствует выпадению Решки. Напишите программу, которая
# подсчитывает наибольшее количество подряд выпавших Решек. 
# Формат входных данных: На вход программе подается строка текста,
# состоящая из букв русского алфавита "О" и "Р".
# Формат выходных данных: Программа должна вывести наибольшее 
# количество подряд выпавших Решек. Примечание. Если выпавших Решек
# нет, то необходимо вывести число 0. Например:
# Входные данные	                                        Выходные данные
# ОРРОРОРООРРРО	                                            3
# ООООООРРРОРОРРРРРРР 	                                    7
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР 	31
# =========================================================================

#st = input("\nВведите строку из набора заглавных 'О' и 'Р' русского алфавита: ")
st = "ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР"

count = [0]
temp = 1
for i in range(1, len(st)):
    if st[i-1] == st[i]:
        temp += 1
    else:
        if st[i-1] == 'Р':
            count.append(temp)
        temp = 1
if st[i-1] == 'Р':
    count.append(temp)

print("\nНаибольшее количество подряд выпавших Решек - 'Р'=", max(count))
